\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Goal \& Task Formulation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Goal \& Task Formulation}{7}{Goal \& Task Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\abx@aux@cite{0}{holzmullerBetterDefaultStrong2024}
\abx@aux@segm{0}{0}{holzmullerBetterDefaultStrong2024}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methods}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methods}{9}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{chenXGBoostScalableTree2016}
\abx@aux@segm{0}{0}{chenXGBoostScalableTree2016}
\abx@aux@cite{0}{keLightGBMHighlyEfficient}
\abx@aux@segm{0}{0}{keLightGBMHighlyEfficient}
\abx@aux@cite{0}{prokhorenkovaCatBoostUnbiasedBoosting}
\abx@aux@segm{0}{0}{prokhorenkovaCatBoostUnbiasedBoosting}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\abx@aux@cite{0}{arikTabNetAttentiveInterpretable2021}
\abx@aux@segm{0}{0}{arikTabNetAttentiveInterpretable2021}
\abx@aux@cite{0}{hollmannAccuratePredictionsSmall2025}
\abx@aux@segm{0}{0}{hollmannAccuratePredictionsSmall2025}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{13}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Next Steps}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Next Steps}{15}{Next Steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\abx@aux@cite{0}{hollmannAccuratePredictionsSmall2025}
\abx@aux@segm{0}{0}{hollmannAccuratePredictionsSmall2025}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{17}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{E85AC4174BEA5F26FB0F68151199D234}
\abx@aux@defaultrefcontext{0}{kadraWelltunedSimpleNets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holzmullerBetterDefaultStrong2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenXGBoostScalableTree2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keLightGBMHighlyEfficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prokhorenkovaCatBoostUnbiasedBoosting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arikTabNetAttentiveInterpretable2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollmannAccuratePredictionsSmall2025}{none/global//global/global}
\gdef \@abspage@last{19}
