\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Data}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Data}{2}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Goal \& Task Formulation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Goal \& Task Formulation}{9}{Goal \& Task Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\abx@aux@cite{0}{holzmullerBetterDefaultStrong2024}
\abx@aux@segm{0}{0}{holzmullerBetterDefaultStrong2024}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methods}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methods}{11}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{chenXGBoostScalableTree2016}
\abx@aux@segm{0}{0}{chenXGBoostScalableTree2016}
\abx@aux@cite{0}{keLightGBMHighlyEfficient}
\abx@aux@segm{0}{0}{keLightGBMHighlyEfficient}
\abx@aux@cite{0}{prokhorenkovaCatBoostUnbiasedBoosting}
\abx@aux@segm{0}{0}{prokhorenkovaCatBoostUnbiasedBoosting}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\abx@aux@cite{0}{arikTabNetAttentiveInterpretable2021}
\abx@aux@segm{0}{0}{arikTabNetAttentiveInterpretable2021}
\abx@aux@cite{0}{hollmannAccuratePredictionsSmall2025}
\abx@aux@segm{0}{0}{hollmannAccuratePredictionsSmall2025}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{hollmannTabPFNTransformerThat2023}
\abx@aux@segm{0}{0}{hollmannTabPFNTransformerThat2023}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{hollmannTabPFNTransformerThat2023}
\abx@aux@segm{0}{0}{hollmannTabPFNTransformerThat2023}
\abx@aux@cite{0}{hollmannTabPFNTransformerThat2023}
\abx@aux@segm{0}{0}{hollmannTabPFNTransformerThat2023}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{yeCloserLookTabPFN2025}
\abx@aux@segm{0}{0}{yeCloserLookTabPFN2025}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{18}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Next Steps}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Next Steps}{21}{Next Steps}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{kadraWelltunedSimpleNets}
\abx@aux@segm{0}{0}{kadraWelltunedSimpleNets}
\abx@aux@cite{0}{hollmannAccuratePredictionsSmall2025}
\abx@aux@segm{0}{0}{hollmannAccuratePredictionsSmall2025}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{73B9EDBA9E4F9C10D3F1411F6CE57EBB}
\abx@aux@defaultrefcontext{0}{kadraWelltunedSimpleNets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holzmullerBetterDefaultStrong2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chenXGBoostScalableTree2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keLightGBMHighlyEfficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prokhorenkovaCatBoostUnbiasedBoosting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arikTabNetAttentiveInterpretable2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollmannAccuratePredictionsSmall2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hollmannTabPFNTransformerThat2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yeCloserLookTabPFN2025}{none/global//global/global}
\gdef \@abspage@last{25}
