[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[34] biber-darwin:340> INFO - === Thu Apr 16, 2026, 16:33:38
[45] Biber.pm:419> INFO - Reading 'presentation.bcf'
[84] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[241] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to presentation.bbl
