[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[35] biber-darwin:340> INFO - === Thu Mar 12, 2026, 16:12:02
[44] Biber.pm:419> INFO - Reading 'presentation.bcf'
[85] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[92] Biber.pm:4419> INFO - Processing section 0
[98] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[249] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[258] bbl.pm:763> INFO - Output to presentation.bbl
